FROM docker.registry.verbio.com/csr/devops/asr4-base-gpu:0.0.4

RUN apt-get update && apt-get install -y libgomp1 && apt-get clean

ARG VERSION
COPY asr4-$VERSION-py3-none-any.whl /asr4-$VERSION-py3-none-any.whl
RUN python -m pip install --no-cache-dir asr4-$VERSION-py3-none-any.whl[server,gpu]
RUN python -m pip uninstall cmake ninja -y && pip cache purge && rm /tmp/*

ARG LANGUAGE
COPY format-model.$LANGUAGE-*.fm /format-model.$LANGUAGE.fm

ARG MODEL_VERSION
COPY asr4-$LANGUAGE-$MODEL_VERSION.onnx /asr4-$LANGUAGE.onnx
COPY asr4-$LANGUAGE-$MODEL_VERSION.dict.ltr.txt /dict.ltr.txt

COPY dummy asr4-$LANGUAGE-lm.* /

COPY server.py /server.py
COPY init-gpu.sh /init.sh

ENV WORKERS=${WORKERS}
ENV PORT=${PORT}
ENV MAKEFLAGS="-j4"
ENV LANGUAGE=${LANGUAGE}
ENV LOG_LEVEL=${LOG_LEVEL}

LABEL service=asr4
LABEL device=GPU
LABEL vendor="Verbio Technologies"
LABEL model_version=${MODEL_VERSION}
LABEL service_version=${VERSION}
LABEL language=${LANGUAGE}
LABEL flags="LOG_LEVEL${LOG_LEVEL}, WORKERS=${WORKERS}"

CMD [ "/init.sh"]
