FROM docker.registry.verbio.com/engineering/devops/python:3.9-slim

ARG MODEL_VERSION
ARG LM_VERSION
ARG VERSION
ARG LANGUAGE
ENV WORKERS=${WORKERS}
ENV PORT=${PORT}

RUN apt update && apt install -y libgomp1

COPY init.sh /init.sh
COPY server.py /server.py
COPY asr4_streaming-$VERSION-py3-none-any.whl /asr4_streaming-$VERSION-py3-none-any.whl
COPY asr4-$LANGUAGE-$MODEL_VERSION.onnx /w2v-$LANGUAGE-$MODEL_VERSION.onnx
COPY asr4-$LANGUAGE-$MODEL_VERSION.dict.ltr.txt /w2v-$LANGUAGE-$MODEL_VERSION.dict.ltr.txt
COPY format-model.$LANGUAGE-*.fm /format-model.$LANGUAGE.fm
COPY dummy asr4-$LANGUAGE-lm.* /
COPY asr4_streaming_config_$LANGUAGE.toml /

RUN pip install asr4_streaming-$VERSION-py3-none-any.whl[server,cpu]
RUN python -m pip install intel_extension_for_pytorch -f https://software.intel.com/ipex-whl-stable-cpu
RUN python -m pip uninstall cmake ninja -y

ENV LANGUAGE=${LANGUAGE}
ENV LOG_LEVEL=${LOG_LEVEL}

LABEL service=asr4
LABEL device=CPU
LABEL vendor="Verbio Technologies"
LABEL model_version=${MODEL_VERSION}
LABEL lm_version=${LM_VERSION}
LABEL service_version=${VERSION}
LABEL language=${LANGUAGE}
LABEL flags="LOG_LEVEL${LOG_LEVEL}, WORKERS=${WORKERS}"

CMD [ "/init.sh"]

