FROM docker.registry.verbio.com/csr/devops/asr4-base-gpu:0.1.1

RUN apt-get update && apt-get install -y libgomp1 && apt-get clean

ARG VERSION
COPY asr4_streaming-$VERSION-py3-none-any.whl /asr4_streaming-$VERSION-py3-none-any.whl
RUN pip config set global.extra-index-url https://__token__:glpat-REETc2aBAZBgzuD5hu2j@gitlab.lan.verbio.com/api/v4/projects/1560/packages/pypi/simple/
RUN python -m pip install --no-cache-dir asr4_streaming-$VERSION-py3-none-any.whl[server,gpu]
RUN python -m pip uninstall cmake ninja -y && pip cache purge && rm /tmp/*

ARG LANGUAGE
COPY format-model.$LANGUAGE-*.fm /format-model.$LANGUAGE.fm

ARG MODEL_VERSION
COPY asr4-$LANGUAGE-$MODEL_VERSION.onnx /w2v-$LANGUAGE-$MODEL_VERSION.onnx
COPY asr4-$LANGUAGE-$MODEL_VERSION.dict.ltr.txt /w2v-$LANGUAGE-$MODEL_VERSION.dict.ltr.txt

ARG LM_VERSION
COPY asr4-$LANGUAGE-lm-$LM_VERSION.bin /w2v-$LANGUAGE-lm-$LM_VERSION.bin
COPY asr4-$LANGUAGE-lm-$LM_VERSION.lexicon.txt /w2v-$LANGUAGE-lm-$LM_VERSION.lexicon.txt
COPY asr4_streaming_config_$LANGUAGE.toml /
RUN sed -i s/workers\ =\ .\\+/workers\ =\ 0/ /asr4_streaming_config_$LANGUAGE.toml && sed -i s/listeners\ =\ .\\+/listeners\ =\ 1/ /asr4_streaming_config_$LANGUAGE.toml && sed -i s/servers\ =\ .\\+/servers\ =\ 3/ /asr4_streaming_config_$LANGUAGE.toml && sed -i s/gpu\ =\ false/gpu\ =\ true/ /asr4_streaming_config_$LANGUAGE.toml

COPY server.py /server.py
COPY init-gpu.sh /init.sh

ARG PIPELINE
ENV WORKERS=${WORKERS}
ENV PORT=${PORT}
ENV MAKEFLAGS="-j4"
ENV LANGUAGE=${LANGUAGE}
ENV LOG_LEVEL=${LOG_LEVEL}

LABEL service=asr4
LABEL device=GPU
LABEL vendor="Verbio Technologies"
LABEL model_version=${MODEL_VERSION}
LABEL lm_version=${LM_VERSION}
LABEL service_version=${VERSION}
LABEL language=${LANGUAGE}
LABEL flags="LOG_LEVEL${LOG_LEVEL}, WORKERS=${WORKERS}"
LABEL pipeline="${PIPELINE}"

CMD [ "/init.sh"]
