#FROM docker.registry.verbio.com/engineering/devops/python-gpu:3.9-slim
FROM docker.registry.verbio.com/engineering/devops/debian10-intel-oneapi-python-cuda-tensorrt:3.9

ARG VERSION
ARG LANGUAGE
ENV WORKERS=${WORKERS}
ENV PORT=${PORT}

RUN apt update && apt install -y libgomp1

COPY init-gpu.sh /init.sh
COPY server.py /server.py
COPY asr4-$VERSION-py3-none-any.whl /asr4-$VERSION-py3-none-any.whl
COPY asr4-$LANGUAGE-$VERSION.onnx /asr4-$LANGUAGE.onnx
COPY asr4-$LANGUAGE-$VERSION.dict.ltr.txt /dict.ltr.txt
COPY format-model.$LANGUAGE-*.fm /format-model.$LANGUAGE.fm


ENV MAKEFLAGS="-j4"
ENV LANGUAGE=${LANGUAGE}
ENV LOG_LEVEL=${LOG_LEVEL}
ENV ASR4_VERSION=${VERSION}

RUN . /opt/intel/oneapi/setvars.sh && python -m pip install asr4-${ASR4_VERSION}-py3-none-any.whl[server,gpu]
RUN . /opt/intel/oneapi/setvars.sh && python -m pip uninstall cmake ninja -y

CMD [ "/init.sh"]