ARG PYTHON_VERSION=3.9
From docker.registry.verbio.com/engineering/devops/python:${PYTHON_VERSION}-slim

# Install CUDA 11.7.0

RUN apt-get update && apt-get install libxml2 zstd wget gcc -y

RUN wget https://developer.download.nvidia.com/compute/cuda/11.7.0/local_installers/cuda_11.7.0_515.43.04_linux.run && \
    sh cuda_11.7.0_515.43.04_linux.run --silent --toolkit && \
    rm -rf cuda_11.7.0_515.43.04_linux.run

RUN mkdir cudnn && \
    cd cudnn && \
    wget https://europe.mirror.pkgbuild.com/community/os/x86_64/cudnn-8.6.0.163-1-x86_64.pkg.tar.zst && \
    tar --use-compress-program=unzstd -xvf cudnn-8.6.0.163-1-x86_64.pkg.tar.zst && \
    mv usr/include/* /usr/local/cuda/include/ && \
    mv usr/lib/* /usr/local/cuda/lib64/ && \
    cd .. && \
    rm -rf cudnn

RUN apt-get purge gcc wget -y && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV CUDACXX=/usr/local/cuda/bin/nvcc


