ARG PYTHON_VERSION=3.9
FROM docker.registry.verbio.com/engineering/devops/python:${PYTHON_VERSION}-slim

ARG MODEL_VERSION
ARG LM_VERSION
ARG VERSION
ARG LANGUAGE
ARG PIPELINE
ENV WORKERS=${WORKERS}
ENV PORT=${PORT}

RUN apt update && apt install -y libgomp1

COPY init.sh /init.sh
COPY server.py /server.py
COPY asr4_streaming-$VERSION-py3-none-any.whl /asr4_streaming-$VERSION-py3-none-any.whl
COPY asr4-$LANGUAGE-$MODEL_VERSION.onnx /w2v-$LANGUAGE-$MODEL_VERSION.onnx
COPY asr4-$LANGUAGE-$MODEL_VERSION.dict.ltr.txt /w2v-$LANGUAGE-$MODEL_VERSION.dict.ltr.txt
COPY format-model.$LANGUAGE-*.fm /format-model.$LANGUAGE.fm
COPY asr4-$LANGUAGE-lm-$LM_VERSION.bin /w2v-$LANGUAGE-lm-$LM_VERSION.bin
COPY asr4-$LANGUAGE-lm-$LM_VERSION.lexicon.txt /w2v-$LANGUAGE-lm-$LM_VERSION.lexicon.txt
COPY asr4_streaming_config_$LANGUAGE.toml /

RUN pip config set global.extra-index-url https://__token__:glpat-REETc2aBAZBgzuD5hu2j@gitlab.lan.verbio.com/api/v4/projects/1560/packages/pypi/simple/
RUN pip install asr4_streaming-$VERSION-py3-none-any.whl[server,cpu]
RUN python -m pip install intel_extension_for_pytorch -f https://software.intel.com/ipex-whl-stable-cpu
RUN python -m pip uninstall cmake ninja -y

ENV LANGUAGE=${LANGUAGE}
ENV LOG_LEVEL=${LOG_LEVEL}

LABEL service=asr4
LABEL device=CPU
LABEL vendor="Verbio Technologies"
LABEL model_version=${MODEL_VERSION}
LABEL lm_version=${LM_VERSION}
LABEL service_version=${VERSION}
LABEL language=${LANGUAGE}
LABEL flags="LOG_LEVEL${LOG_LEVEL}, WORKERS=${WORKERS}"
LABEL pipeline="${PIPELINE}"

CMD [ "/init.sh"]

