FROM docker.registry.verbio.com/engineering/devops/python-gpu:3.9-slim

ARG MODEL_VERSION
ARG VERSION
ARG LANGUAGE
ENV WORKERS=${WORKERS}
ENV PORT=${PORT}

RUN apt update && apt install -y libgomp1 sox

COPY init-gpu.sh /init.sh
COPY server.py /server.py
COPY asr4-$VERSION-py3-none-any.whl /asr4-$VERSION-py3-none-any.whl
COPY asr4-$LANGUAGE-$MODEL_VERSION.onnx /asr4-$LANGUAGE.onnx
COPY asr4-$LANGUAGE-$MODEL_VERSION.dict.ltr.txt /dict.ltr.txt
COPY format-model.$LANGUAGE-*.fm /format-model.$LANGUAGE.fm


ENV MAKEFLAGS="-j4"
ENV LANGUAGE=${LANGUAGE}
ENV LOG_LEVEL=${LOG_LEVEL}

RUN python -m pip install asr4-${VERSION}-py3-none-any.whl[server,gpu]
RUN python -m pip uninstall cmake ninja -y

CMD [ "/init.sh"]
